DATABASE_URL=jdbc:postgresql://ep-fancy-tree-a5w49mbn-pooler.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=npg_wgJesyb57OYC&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_wgJesyb57OYC
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=d2a89e98d667559fa624a40c1c15317e1fbed5d2b02f288819b7fddb4bc6bf943534316a30d98a946bc7432f2d3d05363ed65353f2d1038772c50181b5694789
FRONTEND_URL=https://url-shortener-16.netlify.app/
